[tox]
envlist=
    py34-17,
    py34-18,
    py27-17,
    py27-18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example_project
    LC_ALL = en_US.utf-8
deps =
    djangorestframework<4.0
    python-social-auth==0.2.9
    -rrequirements_test.txt
commands =
    py.test

[testenv:py34-17]
basepython = python3.4
deps =
    django<1.8
    {[testenv]deps}

[testenv:py34-18]
basepython = python3.4
deps =
    django<1.9
    {[testenv]deps}

[testenv:py27-17]
basepython = python2.7
deps =
    django<1.8
    {[testenv]deps}

[testenv:py27-18]
basepython = python2.7
deps =
    django<1.9
    coverage
    {[testenv]deps}
commands =
    coverage run --source=rest_social_auth -m py.test
    coverage report

